group=com.example.paperfork
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
foliaRef=f34a20c36a1ff689c82b2d651d11b5a4d7b4917f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
